# Build stage: instala deps, gera Prisma client, compila TypeScript.
FROM node:22-alpine AS builder
RUN apk add --no-cache python3 make g++ openssl
WORKDIR /app

# Copia primeiro o que define o grafo de deps — cachea melhor.
COPY package*.json prisma.config.ts ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/

RUN npm ci

# Copia o codigo (schema + src) e gera o Prisma client + build TS.
COPY apps/api ./apps/api
# `prisma generate` so usa a URL pra preencher o template (nao conecta),
# mas o `prisma.config.ts` exige a env existir. Valor dummy no build stage.
ENV DATABASE_URL=postgresql://x:x@x:5432/x
ENV DIRECT_URL=postgresql://x:x@x:5432/x
RUN npx prisma generate
RUN npm run build -w apps/api

# Runtime stage: imagem enxuta, so o que precisa pra rodar.
FROM node:22-alpine
RUN apk add --no-cache openssl
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/apps/api/package.json ./apps/api/
# `src` + `scripts` ficam no runtime pra `tsx apps/api/scripts/*` (import,
# migrate, seed one-shot). `tsx` esta em devDependencies mas vem junto
# pelo `npm ci` na build stage.
COPY --from=builder /app/apps/api/src ./apps/api/src
COPY --from=builder /app/apps/api/scripts ./apps/api/scripts
COPY --from=builder /app/apps/api/tsconfig.json ./apps/api/
COPY --from=builder /app/prisma.config.ts ./
COPY --from=builder /app/package.json ./
COPY --from=builder /app/package-lock.json ./

EXPOSE 3333
# Entrypoint roda `prisma migrate deploy` antes de iniciar o node — se a
# migration falhar, o container sai com erro e o compose nao reinicia em
# loop. `migrate deploy` e idempotente: no-op quando o DB ja esta na ponta.
ENTRYPOINT ["sh", "apps/api/scripts/docker-entrypoint.sh"]
