# Build stage: instala deps, gera Prisma client, compila TypeScript.
FROM node:22-alpine AS builder
RUN apk add --no-cache python3 make g++ openssl
WORKDIR /app

# Copia primeiro o que define o grafo de deps — cachea melhor.
COPY package*.json prisma.config.ts ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/

RUN npm ci

# Copia o codigo (schema + src) e gera o Prisma client + build TS.
COPY apps/api ./apps/api
RUN npx prisma generate
RUN npm run build -w apps/api

# Runtime stage: imagem enxuta, so o que precisa pra rodar.
FROM node:22-alpine
RUN apk add --no-cache openssl
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/prisma.config.ts ./
COPY --from=builder /app/package.json ./
COPY --from=builder /app/package-lock.json ./

EXPOSE 3333
CMD ["node", "apps/api/dist/index.js"]
